<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Radar chart</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="RadarChart.js"></script>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      font-size: 14px;
      font-family: "Helvetica Neue", Helvetica;
    }

    #chart {
      position: absolute;
      top: 50px;
      left: 100px;
    } 
  </style>
  </head>
  <body>
    <div id="radarchart">
    <div id="radar"></div>
    </div>
  
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>