<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Elton Mesquita</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="tl-wrapper">
  <ul class="timeline">
    <li class="tl-item" data-year="1981">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1988">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1989">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1990">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1991">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1992">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1993">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1994">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1995">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1996">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1997">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1998">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1999">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2000">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2001">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2002">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2003">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2004">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2005">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2006">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2007">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2008">
      <div class="tl-image"><img src=" http://placehold.it/1650x1000/"/></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You've swallowed a planet!</p>
        </div>
      </div>
    </li>
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
