<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ripple animation on  input type radio and Checkbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//goo.gl/mTc43h" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="wiggly-jelly-buttons/css/style.css">
</head>

<body>
  
<div>
  <div style="width: 60%;float:left;">
    <div style="width: 50%;float:left;"></div>
    <div style="width: 50%;float:right;">
    <label>
        <input type="radio" class="option-input radio" name="example" value="EgyptianRoman" checked />
        Art Égyptien et Romain
      </label>
      <label>
        <input type="radio" class="option-input radio" name="example" value="Peintures"/>
        Peintures
      </label>
      <label>
        <input type="radio" class="option-input radio" name="example" value="Big"/>
        Grandes Dimensions
      </label>
      <label>
        <input type="radio" class="option-input radio" name="example" value="American"/>
        Aile Américaine
      </label>
      <label>
        <input type="radio" class="option-input radio" name="example" value="Asian"/>
        Art Asiatique
      </label>
      </div>
  </div>
  <div style="width: 40%;float:right;">
    <div style="width: 50%;float:left;">
    <label>
        <input type="radio" class="option-input radio" name="example" value="Modern"/>
        Art Moderne
      </label>
    <label>
        <input type="radio" class="option-input radio" name="example" value="Eastern"/>
        Art du Proche-Orient
      </label>
      <label>
        <input type="radio" class="option-input radio" name="example" value="European"/>
        Art Européen
      </label>
      <label>
        <input type="radio" class="option-input radio" name="example" value="Medieval"/>
        Art Médiéval
      </label>
      <label>
        <input type="radio" class="option-input radio" name="example" value="Arms"/>
        Armes et Armures
      </label>
  </div>
  <div style="width: 50%;float:right;"></div>
</div>
  <center>
    <label>
        <input type="radio" class="option-input radio" name="example" value="Cream"/>
        La crème de la crème !
    </label>
  <div style="height:50px"></div>
  <div>
    <a href="#" class="button" onclick="courseChoice()">Validation des préférences</a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<div style="width: 100%;clear:both;">
  <h1 id="courseName"></h1>
  <h2 id="part1"></h2>
  <div style="width: 50%;height:350px;float:left;">
    <p id ="textImg1"></p>
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <img class="bigToSmall" id="Img1" >
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <p id ="textImg2"></p>
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <img class="bigToSmall" id="Img2">
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <p id ="textImg3"></p>
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <img class="bigToSmall" id="Img3">
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <p id ="textImg4"></p>
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <img class="bigToSmall" id="Img4">
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <p id ="textImg5"></p>
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <img class="bigToSmall" id="Img5">
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <p id ="textImg6"></p>
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <img class="bigToSmall" id="Img6">
  </div>
  <h2 id="part2"></h2>
  <div style="width: 50%;height:350px;float:left;">
    <p id ="textImg7"></p>
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <img class="bigToSmall" id="Img7">
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <p id ="textImg8"></p>
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <img class="bigToSmall" id="Img8">
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <p id ="textImg9"></p>
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <img class="bigToSmall" id="Img9">
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <p id ="textImg10"></p>
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <img class="bigToSmall" id="Img10">
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <p id ="textImg11"></p>
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <img class="bigToSmall" id="Img11">
  </div>
  <div style="width: 50%;height:350px;float:right;">
    <p id ="textImg12"></p>
  </div>
  <div style="width: 50%;height:350px;float:left;">
    <img class="bigToSmall" id="Img12">
  </div>
  <script src="main.js"></script>
</div>
</center>
</div>


  
</body>
</html>
